// Styles for demo page only. Not needed for rrssb.

$heading-color: #444;
$link-color:    #0a88ff;
$small-color:   #999;
$label-color:   #777;
$hr-color:      #ddd;

$border-radius: 2px;

$main-font: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;


// some generic classes
.clearfix {

  &:after {
    clear: both;
  }

  &:before,
  &:after {
    content: ' ';
    display: table;
  }
}

body {
  overflow-x: hidden;
}

a {
  color: $link-color;
  font-weight: 500;
  text-decoration: none;

  &:hover {
    color: darken($link-color, 15%);
  }
}

.main-container {
  padding: 1% 6%;

  h1 {
    transition: all .2s ease;
    color: $heading-color;
    letter-spacing: -.03em;
    margin: 20px 0 10px;


    @media screen and (min-width: 1024px) {
      font-size: 40px;
    }

  }

  h2 {
    color: $heading-color;
  }

  p {
    font-size: 16px;
    line-height: 1.4em;

    @media screen and (min-width: 1024px) {
      font-size: 20px;
    }
  }

  .rrssb-preview {
    transition: all .2s ease;
    float: right;
    height: auto;
    margin: 0 0 1% 1%;
    width: 40%;

    @media screen and (max-width: 400px) {
      width: 60%;
      // width: 100%;
      // margin: -25px 0 15px 0;
    }
  }

  small {
    color: $small-color;
    display: block;
    font-size: 12px;
    margin: 40px 0;
  }
}

hr {
  background-color: $hr-color;
  border: 0;
  height: 1px;
  margin: 0 0 10px;
}

.share-container {
  padding: 0 0 25px;
  position: relative;
  @extend .clearfix;

  @media screen and (max-width: 320px) {
    padding: 0 0 12px;
  }

  .label {
    color: $label-color;
    display: block;
    float: left;
    font-size: 14px;
    padding: 10px 0 0;
    width: 115px;

    @media screen and (max-width: 400px) {
      display: none;
    }
  }

  .rrssb-buttons {
    float: left;
    width: calc(100% - 116px);

    @media screen and (max-width: 400px) {
      clear: both;
      float: none;
      width: 100%;
    }
  }
}
